.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  > div {
    background: var(--section-bg);
    font-weight: 500;
    font-size: 1.8em;

    box-shadow: 0px 0px 2px 0 rgba(221, 224, 225, 0.1);

    display: flex;
    align-items: center;
    gap: 1.3rem;

    padding: 1rem 1.4rem;
    border-radius: 10px;

    svg {
      color: var(--primary-color);
    }

    p {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      font-size: 0.5em;

      span:last-child {
        color: var(--primary-color);
      }
    }
  }
}
